<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Decoding The Rape Culture of India | Club Linguistics</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Decoding The Rape Culture of India" />
<meta name="author" content="Sanket Gote" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="16 December 2012, the date no Indian would ever forget, Nirbhaya case stabbed the entire nation so badly that it led people to ask question" />
<meta property="og:description" content="16 December 2012, the date no Indian would ever forget, Nirbhaya case stabbed the entire nation so badly that it led people to ask question" />
<link rel="canonical" href="https://clublinguistics.github.io/blogs/women%20empowerment/social%20issues/2019/12/20/rape.html" />
<meta property="og:url" content="https://clublinguistics.github.io/blogs/women%20empowerment/social%20issues/2019/12/20/rape.html" />
<meta property="og:site_name" content="Club Linguistics" />
<meta property="og:image" content="https://clublinguistics.github.io/blogs/images/rape_culture.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-20T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://clublinguistics.github.io/blogs/women%20empowerment/social%20issues/2019/12/20/rape.html","@type":"BlogPosting","headline":"Decoding The Rape Culture of India","dateModified":"2019-12-20T00:00:00-06:00","datePublished":"2019-12-20T00:00:00-06:00","image":"https://clublinguistics.github.io/blogs/images/rape_culture.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://clublinguistics.github.io/blogs/women%20empowerment/social%20issues/2019/12/20/rape.html"},"author":{"@type":"Person","name":"Sanket Gote"},"description":"16 December 2012, the date no Indian would ever forget, Nirbhaya case stabbed the entire nation so badly that it led people to ask question","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blogs/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://clublinguistics.github.io/blogs/feed.xml" title="Club Linguistics" /><link rel="shortcut icon" type="image/x-icon" href="/blogs/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blogs/">Club Linguistics</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blogs/about/">About</a><a class="page-link" href="/blogs/search/">Search</a><a class="page-link" href="/blogs/categories/">Topics</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Decoding The Rape Culture of India</h1><p class="page-description">16 December 2012, the date no Indian would ever forget, Nirbhaya case stabbed the entire nation so badly that it led people to ask question</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-12-20T00:00:00-06:00" itemprop="datePublished">
        Dec 20, 2019
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Sanket Gote</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blogs/categories/#Women Empowerment">Women Empowerment</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blogs/categories/#Social Issues">Social Issues</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Delhi Gang Rape, Shakti Mills Gang Rape, Kandhamal Gang Rape, Unnao Rape Case, Hyderabad Gang Rape Case. Next? Might be our own Family in the list of such horrifying cases.</p>

<p><img src="/blogs/images/rape_case_by_country.jpg" alt="" title="Source: Times of India" /></p>

<p>Is rape just India’s problem? No, it’s not, it’s happening across the globe, It’s a serious global issue. Rapes are increasing everywhere. In 2017, 99,708 rapes WERE REGISTERED, and in India 32,559 rapes WERE REGISTERED. In the USA, reported by the FBI in 2019 only 4 out of 10 rapes are registered. In India, the number of unreported rapes is very incomprehensive, but it’s undoubtedly enormous. But why, what’s actually happening in India, why we are losing as a society?</p>

<p>It’s all starts with how we humans are evolved &amp; how we have moved towards civilization. In ancient civilization, men use to go for hunting and women would be looking after children and family and to sum up, we slowly moved toward the phase where Man became a symbol of power and strength &amp; woman became a symbol of love &amp; Kindness, and in modern era, many things, including Bollywood made things much worse by objectifying women and propagating on mass that women are weak and helpless, which eventually led to the patriarchal society and misogyny.</p>

<p>16 December 2012, the date no Indian would ever forget, Nirbhaya case stabbed the entire nation so badly that it led people to ask question humanity. Thousands of people and especially youth came on streets for protest.</p>

<p>So why do these kinds or rather any kind of rape take place? I Believe that there are <strong><em>4 major reasons: –</em></strong></p>

<p>1.Understand that, <strong><em>It’s not in the priority list of the government</em></strong>. I would say a cow is much safer than a woman. The craziest thing is that many of our leaders are rape accused. Who makes them leaders? We. And after that, we demand justice for women from them!!! Such things make an organized Joke!!!</p>

<p>2.<strong><em>Late Justice–</em></strong> This is one of the most major reasons. The truth is that a common man does not have any faith in justice and the judiciary. The trials and prosecution are so slow and rape accused has to go through it over again &amp; again in the process of explaining that horrific incident, impacting long term dark memory. Nirbhaya’s rape accused are not hanged yet, they are still alive, even though it’s been 7 years &amp; we are still paying for the food of those accused by our direct and indirect taxes.
Speaking about late justice I can’t ignore the Hyderabad rape case where four accused were encountered by police and people celebrated it, some brilliant minds of the nation were looking after the fact that one among those four was Muslim, but forget about it lets do some mature talk.</p>

<p>After analyzing the whole fiasco, there is a very serious possibility that the encounter was pre-planned. Their death is justified but justice was not served the way it was supposed to be.</p>

<p><strong>They were encountered because of two reasons. One, the entire nation was angry, &amp; Second and much important, they were poor &amp; powerless.</strong> Public celebrating that encounter proves that the general public has lost all faith in justice. The biggest problem with such kind of encounters is, innocents could suffer.</p>

<p><strong>“Rapist Should Be Lynched By Public”</strong> said one of the MP in Parliament, I repeat, IN PARLIAMENT! There are many ridiculous statements given by our MPs on rape victims as well. The list would be seriously long.</p>

<p>There are already enough laws for rapes, we need to imply them. The fastening judiciary system is what needs to be worked upon. Easier said than done, but that is it.</p>

<p>3.<strong><em>Upbringing–</em></strong> I Think this is the biggest reason for rapes in India. By guy’s upbringing, I refer to the way he was raised in his family, the way his family looks towards women and his altogether perspective towards society. <strong><em>I Proclaim that girls should not wear any clothes anywhere.</em></strong> Why? The reason is we are expecting too big, too soon!!! Factually speaking, there are many people on streets who not just think but believe that women should not wear short clothes in public, moreover they belong to the kitchen and if they are coming out of the house with such clothes, <strong>“THEY ARE DEMANDING IT”</strong>. And to surprise you, these are not at all the men who disrespect women, if you talk to such men they are just like you &amp; me, they are very respectful toward women as well, <strong>BUT, THEIR DEFINITION OF RESPECTING THE IDEAL WOMAN</strong> will shock you to the very soul.</p>

<p>They don’t know, but their thinking is the reason behind these rapes. And that’s what I meant by wrong upbringing. It’s very obvious that it’s not women’s fault at all. They have all the freedom to do whatever they want to but understand that there are people whose perspective toward society is completely different because of <strong>THEIR WRONG UPBRINGING and you don’t have any control over that.</strong> I shouldn’t be saying this but I would say, <strong>KNOW YOUR AUDIENCE!!!</strong></p>

<p>4.<strong><em>Education &amp; Social Indifferences–</em></strong> Say it loud, SEX!!! You can’t, it’s taboo for us. Speaking about sex education in school, there nothing much to say because there is absolutely nothing to say! The situation is so bad that one of my friends till 11th standard didn’t know the difference between Mensuration &amp; Menstruation. No kidding but sex education in our nation is sick. Girls can’t discuss openly about their periods or anything related to it even though it’s natural, beautiful &amp; powerful, again, the demand of too much, too soon. Our education makes us shy to speak about it. We want educated people not just literate.
<strong>Indifference</strong> is increasing a lot, the poor are getting poorer &amp; rich are getting richer, and very <strong>easy access to the internet and porn</strong> has just made things harder. Easy access to the internet and porn, seriously affects the poor people’s mind-set which gives their mind, fantasy and their wrong upbringing gives the power to do a disaster; <strong>RAPE.</strong></p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ClubLinguistics/blogs"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blogs/women%20empowerment/social%20issues/2019/12/20/rape.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blogs/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blogs/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blogs/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Community to promote various stories from various domains in various languages.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ClubLinguistics" title="ClubLinguistics"><svg class="svg-icon grey"><use xlink:href="/blogs/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.instagram.com/42652075736566756c2e20" title="42652075736566756c2e20"><svg class="svg-icon grey"><use xlink:href="/blogs/assets/minima-social-icons.svg#instagram"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
