<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>What Is SVM? | Club Linguistics</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="What Is SVM?" />
<meta name="author" content="Saurav Jadhav" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Support Vector Machine (SVM) is an approach for classification which uses the concept of separating hyperplane." />
<meta property="og:description" content="Support Vector Machine (SVM) is an approach for classification which uses the concept of separating hyperplane." />
<link rel="canonical" href="https://clublinguistics.github.io/blogs/machine%20learning/2020/09/09/svm.html" />
<meta property="og:url" content="https://clublinguistics.github.io/blogs/machine%20learning/2020/09/09/svm.html" />
<meta property="og:site_name" content="Club Linguistics" />
<meta property="og:image" content="https://clublinguistics.github.io/blogs/images/Figure_3_svm.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-09T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Support Vector Machine (SVM) is an approach for classification which uses the concept of separating hyperplane.","url":"https://clublinguistics.github.io/blogs/machine%20learning/2020/09/09/svm.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://clublinguistics.github.io/blogs/machine%20learning/2020/09/09/svm.html"},"headline":"What Is SVM?","dateModified":"2020-09-09T00:00:00-05:00","datePublished":"2020-09-09T00:00:00-05:00","author":{"@type":"Person","name":"Saurav Jadhav"},"image":"https://clublinguistics.github.io/blogs/images/Figure_3_svm.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blogs/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://clublinguistics.github.io/blogs/feed.xml" title="Club Linguistics" /><link rel="shortcut icon" type="image/x-icon" href="/blogs/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blogs/">Club Linguistics</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blogs/about/">About</a><a class="page-link" href="/blogs/search/">Search</a><a class="page-link" href="/blogs/categories/">Topics</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What Is SVM?</h1><p class="page-description">Support Vector Machine (SVM) is an approach for classification which uses the concept of separating hyperplane.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-09T00:00:00-05:00" itemprop="datePublished">
        Sep 9, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Saurav Jadhav</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blogs/categories/#machine learning">machine learning</a>
        
      
      </p>
    

    
  
  
  
  <div class="mcq panel panel-primary">
  <div class="panel-heading">
    Question
  </div>
  <div class="panel-body">
    <div class="qtext"><p>This is an awesome template!</p>
</div>
  </div>
  <table class="choices table" style="border-bottom:1px solid #ddd">
    <tbody>
      
      <tr class="choice">
        <td class="choice-radio col-xs-1">
          <input type="radio" name="radio-choices">
        </td>
        <td class="choice-text"><p>True</p>
</td>
        <td class="choice-feedback"><span class="hidden text-muted"><p>Correct!  This is an awesome template.</p>
</span></td>
      </tr>
      
      <tr class="choice">
        <td class="choice-radio col-xs-1">
          <input type="radio" name="radio-choices">
        </td>
        <td class="choice-text"><p>False</p>
</td>
        <td class="choice-feedback"><span class="hidden text-muted"><p>How can you say that?!</p>
</span></td>
      </tr>
      
    </tbody>
  </table>
  <div class="feedback text-center">
    <span class="success-msg lead text-success hidden">You have successfully completed this question!</span>
  </div>
  <div class="text-center" style="padding: 5px;">
    <button class="check btn btn-primary" onClick="(function (btn){
                      answerIndex = 0;
                      feedback = btn.parentNode.previousElementSibling
                      feedbackMsg = feedback.firstElementChild;
                      choices = feedback.previousElementSibling.firstElementChild.children;
                      pBody = feedback.previousElementSibling.previousElementSibling;
                      panel = pBody.parentNode;
                      for (i=0; i<choices.length; i++){
                        radio = choices[i].firstElementChild.firstElementChild;
                        radio.setAttribute('disabled', true);
                        if (radio.checked) {
                          msg = choices[i].lastElementChild.firstElementChild;
                          msg.classList.remove('hidden');
                          panel.classList.remove('paenl-primary');
                          if (i === answerIndex) {
                            panel.classList.add('panel-success');
                            feedbackMsg.classList.remove('hidden');
                          } else {
                            panel.classList.add('panel-danger');
                          }
                        }
                      }
                      btn.classList.add('disabled');
                      //btn.setAttribute('disabled', true);
                   }(this))">
      Check Answer
    </button>
    <button class="reset btn btn-default" onClick="(function (btn){
                      feedback = btn.parentNode.previousElementSibling
                      feedbackMsg = feedback.firstElementChild;
                      feedbackMsg.classList.add('hidden');
                      choices = feedback.previousElementSibling.firstElementChild.children;
                      pBody = feedback.previousElementSibling.previousElementSibling;
                      panel = pBody.parentNode;
                      panel.classList.remove('panel-success');
                      panel.classList.remove('panel-danger');
                      panel.classList.add('panel-primary');
                      for (i=0; i<choices.length; i++){
                        radio = choices[i].firstElementChild.firstElementChild;
                        radio.checked = false;
                        radio.removeAttribute('disabled');
                        msg = choices[i].lastElementChild.firstElementChild;
                        msg.classList.add('hidden');
                        text = feedback.previousElementSibling;
                        text.classList.remove('text-success');
                        text.classList.remove('text-danger');
                      }
                      btn.previousElementSibling.classList.remove('disabled');
                      //btn.previousElementSibling.removeAttribute('disabled');
                   }(this))">Try Again</button>
  </div>
</div>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Support Vector Machine (SVM) is an approach for classification which uses the concept of separating hyperplane. It was developed in the 1990s. It is a generalization of an intuitive and simple classifier called maximal margin classifier.</p>

<p>In order to study Support Vector Machine (SVM), we first need to understand what is maximal margin classifier and support vector classifier.</p>

<p>In maximal margin classifier, we use a hyperplane to separate the classes. But, <strong>What is a hyperplane?</strong> Consider we have a p-dimensional space, a hyperplane is a flat affine(does not necessarily pass from the origin)subspace of dimension p-1. For example, in a two-dimensional space, a hyperplane is a one-dimensional flat subspace, which is nothing but a line. Similarly, in a three-dimensional space, a hyperplane is two-dimensional flat subspace which is nothing but a plane. Figure 1 illustrates a hyperplane in two-dimensional space.</p>

<p><img src="/blogs/images/Figure_1_svm.png" alt="" title="Source : An Introduction to Statistical Learning with Applications in R, book by Robert Tibshirani, Gareth James, Trevor Hastie and Daniela Witten." /></p>

<p>From Figure 1, we can also see this hyperplane as a line dividing the space in two halves. Therefore, it can act as a decision boundary for classification. For example, in right hand panel of Figure 2 the points above the line belong to blue class and points below the line belongs to purple.</p>

<p><img src="/blogs/images/Figure_2_svm.png" alt="" title="Source : An Introduction to Statistical Learning with Applications in R, book by Robert Tibshirani, Gareth James, Trevor Hastie and Daniela Witten." /></p>

<p>In general, if our data can be perfectly separated using a hyperplane, then there will in fact exist an inﬁnite number of such hyperplanes. This is because a given separating hyperplane can usually be shifted a tiny bit up or down, or rotated, without coming into contact with any of the observations. Three possible separating hyperplanes are shown in the left hand panel of Figure 2. In order to construct a classiﬁer based upon a separating hyperplane, we must have a reasonable way to decide which of the inﬁnite possible separating hyperplanes to use. A natural choice is the <strong>maximal margin hyperplane</strong> (also known as the optimal separating hyperplane), which is the separating hyperplane that is farthest from the training observations. That is, we can compute the (perpendicular) distance from each training observation to a given separating hyperplane; the smallest such distance is the minimal distance from the observations to the hyperplane, and is known as the margin. <strong>The maximal margin hyperplane is the separating hyperplane for which the margin is largest</strong> — that is, it is the hyperplane that has the farthest minimum distance to the training observations. We can then classify a test observation based on which side of the maximal margin hyperplane it lies. This is known as the maximal margin classiﬁer. Figure 3 shows the maximal margin hyperplane on the data which is used in Figure 2.</p>

<p><img src="/blogs/images/Figure_3_svm.png" alt="" title="Source : An Introduction to Statistical Learning with Applications in R, book by Robert Tibshirani, Gareth James, Trevor Hastie and Daniela Witten." /></p>

<p>Comparing right hand panel of Figure 2 to Figure 3, we see that the maximal margin hyperplane shown in Figure 3 does indeed result in a greater minimal distance between the observations and the separating hyperplane — that is, a larger margin. In a sense, <strong>the maximal margin hyperplane represents the mid-line of the widest “slab” that we can insert between the two classes</strong>. Examining Figure 3, we see that three training observations are equidistant from the maximal margin hyperplane and lie along the dashed lines indicating the width of the margin. These three observations are known as support vectors, since they are vectors in p-dimensional space (in Figure 3, p = 2) and they “support” the maximal margin hyperplane in the sense that if these points were moved slightly then the maximal margin hyperplane would move as well. Interestingly, <strong>the maximal margin hyperplane depends directly on the support vectors, but not on the other observations</strong>: a movement to any of the other observations would not aﬀect the separating hyperplane, provided that the observation’s movement does not cause it to cross the boundary set by the margin.</p>

<p>The maximal margin hyperplane requires the existence of separating hyperplane but, in many cases no separating hyperplane exists. That is, we cannot exactly separate the two classes using a hyperplane. An example for such is given in Figure 4.</p>

<p><img src="/blogs/images/Figure_4_svm.png" alt="" title="Source : An Introduction to Statistical Learning with Applications in R, book by Robert Tibshirani, Gareth James, Trevor Hastie and Daniela Witten." /></p>

<p>In this case, we cannot exactly separate the two classes. However, we can extend the concept of a separating hyperplane in order to develop a hyperplane that almost separates the classes, using a so-called <strong>soft margin. The generalization of the maximal margin classiﬁer to the non-separable case is known as the support vector classiﬁer</strong>. In Figure 4, we see that observations that belong to two classes are not necessarily separable by a hyperplane. In fact, even if a separating hyperplane does exist, then there are instances in which a classiﬁer based on a separating hyperplane might not be desirable. A classiﬁer based on a separating hyperplane will necessarily perfectly classify all of the training observations; this can lead to sensitivity to individual observations. An example is shown in Figure 5.</p>

<p><img src="/blogs/images/Figure_5_svm.png" alt="" title="Source : An Introduction to Statistical Learning with Applications in R, book by Robert Tibshirani, Gareth James, Trevor Hastie and Daniela Witten." /></p>

<p>The addition of a single observation in the right-hand panel of Figure 5 leads to a dramatic change in the maximal margin hyperplane. The resulting maximal margin hyperplane is not satisfactory — for one thing, it has only a tiny margin. This is problematic because as discussed previously, the distance of an observation from the hyperplane can be seen as a measure of our conﬁdence that the observation was correctly classiﬁed. Therefore, it could be worthwhile to misclassify a few training observations in order to do a better job in classifying the remaining observations. The support vector classiﬁer, sometimes called a soft margin classiﬁer, does exactly this. <strong>Rather than seeking the largest possible margin so that every observation is not only on the correct side of the hyperplane but also on the correct side of the margin, we instead allow some observations to be on the incorrect side of the margin, or even the incorrect side of the hyperplane</strong>. (The margin is soft because it can be violated by some of the training observations.) An example is shown in the left hand panel of Figure 6.</p>

<p><img src="/blogs/images/Figure_6_svm.png" alt="" title="Source : An Introduction to Statistical Learning with Applications in R, book by Robert Tibshirani, Gareth James, Trevor Hastie and Daniela Witten." /></p>

<p>Most of the observations are on the correct side of the margin, but a small set of observations are on the wrong side of the margin(observation 1 and 8). An observation can not only be on the wrong side of margin but also on the wrong side of the hyperplane. In case no hyperplane exist then such a scenario is inevitable. Observations corresponds to the wrong side of the hyperplane are observations that are misclassified by support vector classifier. <strong>Observations which lie on correct side of the margin does not affect the support vector classifier, but the observations that lie directly on the margin, or on the wrong side of the margin for their class, are known as support vectors</strong>. These observations do aﬀect the support vector classiﬁer.</p>

<p>The support vector classiﬁer is a natural approach for classiﬁcation in the two-class setting, if the boundary between the two classes is linear. However, in practice we are sometimes faced with non-linear class boundaries. For instance consider the data shown in left panel of Figure 7.</p>

<p><img src="/blogs/images/Figure_7_svm.png" alt="" title="Source : An Introduction to Statistical Learning with Applications in R, book by Robert Tibshirani, Gareth James, Trevor Hastie and Daniela Witten." /></p>

<p>It is clear that a support vector classiﬁer or any linear classiﬁer will perform poorly here. Indeed, the support vector classiﬁer shown in the right-hand panel of Figure 7 is useless here.</p>

<p>We can address this problem by enlarging the feature space using quadratic, cubic or higher order polynomial functions of the features. The <strong>support vector machine (SVM)</strong> is an extension of the support vector classiﬁer that results from enlarging the feature space in a speciﬁc way, using kernels. For example, In Figure 7 we have two features X1 and X2, rather than using these features as it is for classification, we can also include higher degree terms of these features. Such as, X1² and X2² , which will give us a quadratic polynomial whose solution is nonlinear. We use <strong>kernels</strong> for doing exactly this in an efficient manner, where we specify what kind of decision boundary to use. For example: linear, polynomial (with some degree) and radial. Figure 8 illustrates the use of polynomial and radial kernel on the data of Figure 7.</p>

<p><img src="/blogs/images/Figure_8_svm.png" alt="" title="Source : An Introduction to Statistical Learning with Applications in R, book by Robert Tibshirani, Gareth James, Trevor Hastie and Daniela Witten." /></p>

<p>On the left hand panel we used a polynomial kernel with degree 3 and on the right we have used a radial kernel. Both the kernels resulted in more appropriate decision rule. The mathematics of how decision boundaries and kernels are obtained, are too technical to discuss here.</p>

<p><strong>Reference</strong>: An Introduction to Statistical Learning with Applications in R, book by Robert Tibshirani, Gareth James, Trevor Hastie and Daniela Witten.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ClubLinguistics/blogs"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blogs/machine%20learning/2020/09/09/svm.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blogs/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blogs/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blogs/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Community to promote various stories from various domains in various languages.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ClubLinguistics" title="ClubLinguistics"><svg class="svg-icon grey"><use xlink:href="/blogs/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
