<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Waste Is Future OR Not ? An effective way to treat plastic waste | Club Linguistics</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Waste Is Future OR Not ? An effective way to treat plastic waste" />
<meta name="author" content="Anup Gawande" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Producing fuel from plastic waste can save the environment." />
<meta property="og:description" content="Producing fuel from plastic waste can save the environment." />
<link rel="canonical" href="https://clublinguistics.github.io/blogs/environment/social%20issues/2020/09/29/plastic-waste.html" />
<meta property="og:url" content="https://clublinguistics.github.io/blogs/environment/social%20issues/2020/09/29/plastic-waste.html" />
<meta property="og:site_name" content="Club Linguistics" />
<meta property="og:image" content="https://clublinguistics.github.io/blogs/images/erik-mclean-plastic-waste.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-29T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Producing fuel from plastic waste can save the environment.","url":"https://clublinguistics.github.io/blogs/environment/social%20issues/2020/09/29/plastic-waste.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://clublinguistics.github.io/blogs/environment/social%20issues/2020/09/29/plastic-waste.html"},"headline":"Waste Is Future OR Not ? An effective way to treat plastic waste","dateModified":"2020-09-29T00:00:00-05:00","datePublished":"2020-09-29T00:00:00-05:00","author":{"@type":"Person","name":"Anup Gawande"},"image":"https://clublinguistics.github.io/blogs/images/erik-mclean-plastic-waste.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blogs/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://clublinguistics.github.io/blogs/feed.xml" title="Club Linguistics" /><link rel="shortcut icon" type="image/x-icon" href="/blogs/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blogs/">Club Linguistics</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blogs/about/">About</a><a class="page-link" href="/blogs/search/">Search</a><a class="page-link" href="/blogs/categories/">Topics</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Waste Is Future OR Not ? An effective way to treat plastic waste</h1><p class="page-description">Producing fuel from plastic waste can save the environment.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-29T00:00:00-05:00" itemprop="datePublished">
        Sep 29, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Anup Gawande</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blogs/categories/#Environment">Environment</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blogs/categories/#Social Issues">Social Issues</a>
        
      
      </p>
    

    
  
  
  
  <div class="mcq panel panel-primary">
  <div class="panel-heading">
    Question
  </div>
  <div class="panel-body">
    <div class="qtext"><p>This is an awesome template!</p>
</div>
  </div>
  <table class="choices table" style="border-bottom:1px solid #ddd">
    <tbody>
      
      <tr class="choice">
        <td class="choice-radio col-xs-1">
          <input type="radio" name="radio-choices">
        </td>
        <td class="choice-text"><p>True</p>
</td>
        <td class="choice-feedback"><span class="hidden text-muted"><p>Correct!  This is an awesome template.</p>
</span></td>
      </tr>
      
      <tr class="choice">
        <td class="choice-radio col-xs-1">
          <input type="radio" name="radio-choices">
        </td>
        <td class="choice-text"><p>False</p>
</td>
        <td class="choice-feedback"><span class="hidden text-muted"><p>How can you say that?!</p>
</span></td>
      </tr>
      
    </tbody>
  </table>
  <div class="feedback text-center">
    <span class="success-msg lead text-success hidden">You have successfully completed this question!</span>
  </div>
  <div class="text-center" style="padding: 5px;">
    <button class="check btn btn-primary" onClick="(function (btn){
                      answerIndex = 0;
                      feedback = btn.parentNode.previousElementSibling
                      feedbackMsg = feedback.firstElementChild;
                      choices = feedback.previousElementSibling.firstElementChild.children;
                      pBody = feedback.previousElementSibling.previousElementSibling;
                      panel = pBody.parentNode;
                      for (i=0; i<choices.length; i++){
                        radio = choices[i].firstElementChild.firstElementChild;
                        radio.setAttribute('disabled', true);
                        if (radio.checked) {
                          msg = choices[i].lastElementChild.firstElementChild;
                          msg.classList.remove('hidden');
                          panel.classList.remove('paenl-primary');
                          if (i === answerIndex) {
                            panel.classList.add('panel-success');
                            feedbackMsg.classList.remove('hidden');
                          } else {
                            panel.classList.add('panel-danger');
                          }
                        }
                      }
                      btn.classList.add('disabled');
                      //btn.setAttribute('disabled', true);
                   }(this))">
      Check Answer
    </button>
    <button class="reset btn btn-default" onClick="(function (btn){
                      feedback = btn.parentNode.previousElementSibling
                      feedbackMsg = feedback.firstElementChild;
                      feedbackMsg.classList.add('hidden');
                      choices = feedback.previousElementSibling.firstElementChild.children;
                      pBody = feedback.previousElementSibling.previousElementSibling;
                      panel = pBody.parentNode;
                      panel.classList.remove('panel-success');
                      panel.classList.remove('panel-danger');
                      panel.classList.add('panel-primary');
                      for (i=0; i<choices.length; i++){
                        radio = choices[i].firstElementChild.firstElementChild;
                        radio.checked = false;
                        radio.removeAttribute('disabled');
                        msg = choices[i].lastElementChild.firstElementChild;
                        msg.classList.add('hidden');
                        text = feedback.previousElementSibling;
                        text.classList.remove('text-success');
                        text.classList.remove('text-danger');
                      }
                      btn.previousElementSibling.classList.remove('disabled');
                      //btn.previousElementSibling.removeAttribute('disabled');
                   }(this))">Try Again</button>
  </div>
</div>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The rapid rate of increase in plastic has led to the creation of increasing amounts of waste and this in turn poses greater difficulties for disposal.</p>

<p><img src="/blogs/images/global-primary-plastic.png" alt="" title="Global primary plastics waste generation 1950–2015" /></p>

<p>It is clearly observed from the above figure that plastic waste generation increases year by year ,<strong>300 million tonnes</strong> of plastic waste was generated alone in 2015. Huge amount of waste plastic arise as a byproduct or faulty product in industry and agriculture. The plastic are mainly of two types : thermoplastics and thermosetting plastics. Thermo plastics are composed of polyolefin such as high density polyethylene (HDPE), low density polyethylene (LDPE), polypropylene (PP), polystyrene (PS), polyethylene terephthalate (PET) and polyvinyl chloride (PVC) and can be recycled. Thermosetting plastics mainly include epoxy resins and polyurethanes and cannot be recycled. Plastic wastes are the main causes of environmental pollution. There are three ways to manage plastic wastes: land filling, incineration and recycling. The problem of waste cannot be solved by landfilling and incineration, in landfilling we dumb the waste on the ground which not only consumes space but also pollutes ground water, in incineration it generates harmful greenhouse gases, e.g. NOx, SOx, COx.</p>

<p>Recycling of plastic is difficult and costly because of the restrictions on contamination of water and labor intensive segregation of different plastics before recycle which is labor intensive. Segregation of different plastic materials are essential since, they are made of different resin compound for difference in transparency and color. Dyed or pigmented plastics have a lower market value too. Clearly transparent plastics can be easily dyed to transform into new products, have greater flexibility and are mostly desirable by the manufacturers. Recycling plastic is energy intensive too. As there is an alarming depletion of energy sources, means of energy recovery from plastic waste is a good option. <strong>Pyrolysis</strong> is a suitable method for energy recovery from plastic waste and is one of the finest techniques for the conversion of mass to energy with liquid and gaseous products with high energy values. Below Figure represents the processes involved in the pyrolysis of plastic.</p>

<p><img src="/blogs/images/pyrolysis-process.jpeg" alt="" title="Flow chart of plastic pyrolysis process" /></p>

<p><strong>To understand why plastic waste can be converted into fuel we have to understand the similarities between crude oil and plastic.</strong></p>

<p>Crude oil is a complex mixture of hydrocarbons, which are separated and purified by distillation and other processes at an oil refinery. These oil products are not single components, but are a blend of components used to meet the relevant fuel specifications in the most economic manner, given the composition of the crude oil and the configuration of the oil refinery. Plastic is a generic term for a wide range of polymers produced using highly refined fractions of crude oil, or chemicals derived from crude oil, known as monomers. Polymers are formed by the reaction of these monomers, which results in chain lengths of tens or hundreds of thousands of carbon atoms. It is worth noting that only a small proportion (&lt;5%) of the crude oil processed in the world is used to produce the monomers (example ethane, propene) used in the manufacture of polymers (example polyethene, polypropylene). The similarity between oil products and plastics is illustrated in below figure. The figure demonstrates where the atomic composition in most plastics is similar to those in gasoline and diesel derived from crude oil.</p>

<p><img src="/blogs/images/atomic-composition-fuels.jpeg" alt="" /></p>

<p>Various methods can be used for producing oil from plastic waste like: Gasification and hydrogenation. But, pyrolysis is commonly used since, it is economical and effective.</p>

<p>Pyrolysis is the degradation of long-chain polymer molecules into smaller molecules by intense heating and in the absence of oxygen. It is the thermal decomposition of polymers or substances in the presence of an inert gas (e.g. Nitrogen).</p>

<p>Catalytic pyrolysis involves the use of a catalyst like activated carbon or zeolite. It produces liquid oil of higher quality at lower residence time and temperature compared to thermal pyrolysis(without catalyst). Catalyst favors the yield of lighter hydrocarbons, gasoline products and gases. It lowers the activation energy of plastic during pyrolysis, thereby lowering the energy requirement. The distribution of the products obtained depends on the type of polymer, their sources and structures.</p>

<p>Below figure illustrates the output of products from 1 kg of plastic :</p>

<p><img src="/blogs/images/product-quantity-from-plastic-waste.jpeg" alt="" title="Source : ANZ Plastic Waste Management Company India" /></p>

<p>Depending on the composition of liquid hydrocarbons obtained, after distillation they can be separated into Gasoline, diesel and other fuels. The coke obtained can also be further used to produce activated carbon which has wide variety of applications.</p>

<p>Americans throw away <strong>35 billion plastic bottles every year</strong>. Only about 25% of the plastic produced in the U.S. is recycled. If we recycled the other 75% we could save 1 billion gallons of oil and 44 million cubic yards of landfill space annually. Therefore, there is a need for effective utilization of plastic waste to tackle environmental degradation.</p>

<p>Several research is going on for conversion of different waste such as, textile, wood and rubber into fuels and other valuable products and a lot of area is still unexplored.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ClubLinguistics/blogs"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blogs/environment/social%20issues/2020/09/29/plastic-waste.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blogs/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blogs/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blogs/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Community to promote various stories from various domains in various languages.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ClubLinguistics" title="ClubLinguistics"><svg class="svg-icon grey"><use xlink:href="/blogs/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
