<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Decoding Feminism Of India | Club Linguistics</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Decoding Feminism Of India" />
<meta name="author" content="Sanket Gote" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Swami Vivekananda said “It is impossible for a bird to fly on only one wing”. The Problem with feminism in India is, on a mass, it is being…" />
<meta property="og:description" content="Swami Vivekananda said “It is impossible for a bird to fly on only one wing”. The Problem with feminism in India is, on a mass, it is being…" />
<link rel="canonical" href="https://clublinguistics.github.io/blogs/women%20empowerment/social%20issues/2020/01/12/feminism.html" />
<meta property="og:url" content="https://clublinguistics.github.io/blogs/women%20empowerment/social%20issues/2020/01/12/feminism.html" />
<meta property="og:site_name" content="Club Linguistics" />
<meta property="og:image" content="https://clublinguistics.github.io/blogs/images/feminism.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-12T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Swami Vivekananda said “It is impossible for a bird to fly on only one wing”. The Problem with feminism in India is, on a mass, it is being…","url":"https://clublinguistics.github.io/blogs/women%20empowerment/social%20issues/2020/01/12/feminism.html","@type":"BlogPosting","headline":"Decoding Feminism Of India","dateModified":"2020-01-12T00:00:00-06:00","datePublished":"2020-01-12T00:00:00-06:00","author":{"@type":"Person","name":"Sanket Gote"},"image":"https://clublinguistics.github.io/blogs/images/feminism.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://clublinguistics.github.io/blogs/women%20empowerment/social%20issues/2020/01/12/feminism.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blogs/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://clublinguistics.github.io/blogs/feed.xml" title="Club Linguistics" /><link rel="shortcut icon" type="image/x-icon" href="/blogs/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blogs/">Club Linguistics</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blogs/about/">About</a><a class="page-link" href="/blogs/search/">Search</a><a class="page-link" href="/blogs/categories/">Topics</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Decoding Feminism Of India</h1><p class="page-description">Swami Vivekananda said "It is impossible for a bird to fly on only one wing". The Problem with feminism in India is, on a mass, it is being…</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-01-12T00:00:00-06:00" itemprop="datePublished">
        Jan 12, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Sanket Gote</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      12 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blogs/categories/#Women Empowerment">Women Empowerment</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blogs/categories/#Social Issues">Social Issues</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>“It is impossible for a bird to fly on only one wing,”</em> Swami Vivekananda.</p>

<p>Feminism, a Word which is being tremendously used in the 21st century. Do you know according to Merriam Webster; Feminism was the word of the year 2017. The Feminism in the west is very different from India. Per se, they discuss the gender pay gap, and we discuss, should women work or not, if she does, then how long? And this is just one aspect, women in our society faces multiple problem like, Child Marriage (still a reality in 2020), Female Foeticide, Domestic Violence, Can’t even get started marital rapes, along with women feeling sorry for themselves made the situation worse, and many other aspects drag a woman down, I strongly believe that we have a long way to go.</p>

<p>The Problem with feminism in India is, on a mass, it is being misunderstood in the wrong way. Firstly, it’s not about promoting women everywhere, which many of us thinks. Feminism is a pro and fancy word given to a Classic Liberalism. It is just that, now we have realised how badly failed to imply it. Feminism is a movement of giving equal rights to all genders.</p>

<p><strong>There are some problems with the concept of Feminism –</strong></p>

<ul>
  <li><strong>Patriarchy</strong></li>
</ul>

<p>Patriarchy is the fundamental concept on which all forms of feminism and its aspects are based. It depends a lot on how you delineate patriarchy. If you comprehend patriarchy as “men are leading all top institute” and you want equality in it. Per se, if you take any Institute &amp; you see someone on the top of it, they are there because they are more hard-working, smart working, risk-taker, hungry and sometimes they might be just great at networking &amp; this is same for men &amp; women both, just because you are born either with penis or breast &amp; vagina DOES NOT QUALIFY ANYONE TO GET ON ANY TOP.</p>

<p>Interestingly men are more likely to take the risk, they are more likely to work for longer hours, they are more likely to migrate, they are more likely to go for STEM studies which eventually gets them a lot of money and higher-paying jobs.</p>

<p>We are the first generation who is stepping out of their houses with better clarity of gender equality. The number of women on the street is increasing. Women starting working long before the chaos of “feminism” came into action, they came out of their nutshell because of “Technology Advancements + Education + Freedom to Choose”. I strongly believe that any one of those three things is enough to push you for whatever you want to achieve.</p>

<p>Every time I have a discussion on feminism with someone, they can’t resist from mentioning One of my favorite state, “Rajasthan” where women are facing problems of dowry, female foeticides, child marriage, dependency etc. The culture of “Ghoongat” and not letting women go out of their houses, is also a big social issue in Rajasthan. The culture is made by humans, it keeps evolving with time. Sati was once India’s culture but, it’s not anymore because it was a damn wrong practice. The answer is education, that’s a very basic necessity over there.</p>

<ul>
  <li><strong>Equality</strong></li>
</ul>

<p>If you want “Equality”, that depends on what do you mean by equality. The majority of the people in jail are men. The majority of the people who do bad at school are men. The majority of the people who are depressed are men. The majority of homeless people are men. The majority of the people committing suicide are men. Do you want equality in all of that? There are so many fields where women are dominating, they are doing extremely great at the hospitality industry, the majority of teachers at schools are women, the majority of the healthcare industry is women. The majority of social workers are women. The majority of Human Resource Management are women. Do you want to equalise that too? The equality in feminism means equal opportunities, equal choices, equal freedom in the aspect of both social and cultural.</p>

<ul>
  <li><strong>Men-Hating Concept</strong></li>
</ul>

<p>There are many women out there with expressions like “I bathe in male tears” and these are women who do not even understand what feminism is, although these people form a minority but they badly pollute the environment of liberalism. A feminist does not hate men, rather they believe that all sexes are an integral part of society.</p>

<ul>
  <li><strong>Gender Pay Gap</strong></li>
</ul>

<p>Gender Pay Gap is a very sensitive and detailed concept when it comes to India.</p>

<p>In Upper-Class feminism, there is one serious issue that needs to be discussed. I remember I was having a discussion with one of my senior over the gender pay gap. She said that a developing country like India should adopt what Iceland did. They legalized equal pay. Referring to Jordan Peterson’s arguments I explained that it is impossible for any country with big population to legalize this law because it’s simple, IIMs has sex ratio of 1:3.89 &amp; IITs has ratio of 1:10 &amp; if any company wants to hire even 40% females then there are fair chances that quality of that 40 % being less competitive and eventually would face pay gap. And now most companies have a pay scale of performance-based which is indeed great.</p>

<p>Maybe for one or two organisations, it might be possible but not on any great scale.</p>

<p>According to “Monster Survey Of Gender Pay Gap In India” wage inequalities in favour of men are present in all the relevant sectors including IT/ITES services (26%); manufacturing (24%); healthcare, caring services and social work (21%). Financial services, banking and insurance is the only industry where men earn just 2% more.</p>

<p>The reasons are women who are working today, plays a very major and dynamic domestic role. Which makes them less competitive (Sounds sexist but it’s actually very detailed). But one thing I believe that future (Probably 10 years down the line) has more equilibrium &amp; this dispute would not even have considered. The only thing we’ll be discussing is CLIMATE CHANGE, &amp; I can bet my life on that.</p>

<ul>
  <li><strong>Extreme Feminism</strong></li>
</ul>

<p>Extreme Feminism means taking feminism too far that it’s barely feminism.</p>

<p>After watching the video “My Choice”, directed by Homi Adajania for Vogue empower, I think the idea in that video is about putting men down and proclaiming it that, men are not a vital part of their life. I would never want my woman to take any decision which affects us, WITHOUT involving me, &amp; neither do I expect her to tolerate if I do the same.</p>

<p>Priyanka Chopra: I don’t need a guy for anything except for children.</p>

<p>This is another example of extreme feminism. Is producing sperm only role a man has in this society?</p>

<h2 id="man--sperm-producing-factory">“Man- Sperm Producing Factory</h2>

<h2 id="woman--children-producing-factory">Woman- Children Producing Factory”</h2>

<p>Did it hurt?</p>

<ul>
  <li><strong>Men &amp; Women Are Different</strong></li>
</ul>

<p>Men and Women are different &amp; will always be.</p>

<p>Vidushi Gupta, who is a writer, brilliantly quoted as follow: –</p>

<h2 id="men-and-women-are-different-in-almost-every-aspect-of-their-life-everything-from-their-body-structure-to-their-mental-structure-the-way-they-see-things-the-way-they-handle-their-problems-and-emotions-the-way-they-balance-out-their-pains-and-struggles-are-very-different">“Men and women are different in almost every aspect of their life. Everything from their body structure to their mental structure, the way they see things, the way they handle their problems and emotions, the way they balance out their pains and struggles, are very different.</h2>

<h2 id="and-thats-the-beauty-of-it-a-man-is-complete-as-a-man-yet-so-incomplete-as-a-being-in-himself-thats-why-he-needs-a-woman-to-feel-complete-a-woman-is-complete-as-a-woman-yet-so-incomplete-as-a-being-in-herself-thats-why-she-needs-a-man-to-feel-complete-the-point-is-not-to-be-like-each-other-and-not-expecting-them-to-be-like-you-but-filling-the-gaps-in-each-other-that-nature-has-created">And that’s the beauty of it. A man is complete as a man, yet so incomplete as a being in himself, that’s why he needs a woman to feel complete. A woman is complete as a woman, yet so incomplete as a being in herself, that’s why she needs a man to feel complete. The point is not to be like each other, and not expecting them to be like you, but filling the gaps in each other that nature has created”.</h2>

<p>Nature has trusted women and given the power to create a life inside her, at the same time nature has given men a small cell without which women’s power won’t come into action.</p>

<p>Men &amp; Women are very different yet so complementary to each other.</p>

<ul>
  <li><strong>#MeeToo</strong></li>
</ul>

<p>MeToo movement is one of the main reason why ‘feminism’ become the word of the year 2017. MeToo movement came in after Tanushree Dutta accused Nana Patekar of sexual harassment. MeToo movement is only for women who have big status in society, like celebrities or big personalities. And this is the reason why this movement vanished so rapidly. I strongly believe that anyone, be it man or woman, should not tolerate violence or sexual harassment of any kind. They should speak and deal with this issue with proper legislation. But, saying it after noticing that others are speaking about it, is not any good idea. Women should have their own independent &amp; strong voice. I don’t think strong &amp; independent women have MeToo stories. By the way yes, Casting Couch is a real thing in Bollywood.</p>

<p>MeToo movement also brought many fake allegations. And it seems like cancer for women in the corporate world. Hypothetically if any man in corporate is alleged with sexual harassment &amp; if the allegations are proved wrong. There is a very serious possibility that that guy would put all his efforts to not hire any woman again. MeToo allegations should be made with very strong profs otherwise it would only create hatred &amp; chaos in society.</p>

<ul>
  <li><strong>Calling Oneself Feminist</strong></li>
</ul>

<p>There are many men &amp; women who believes in equality, but they don’t want to be associated with the term ‘Feminism’. This is the case, especially with men, they might have their reasons or maybe the word might not sound good to them or they don’t like constantly speaking about only one gender of the society. And that’s absolutely fine.</p>

<ul>
  <li><strong>Pseudo Feminism</strong></li>
</ul>

<p>On a regular basis, you would find more pseudo-feminist than an actual feminist. These people fight for the right of smoking cigarettes, drinking alcohol, and other stupid things, my point is, these things are bad for men and women both, just because our youth generation of men made it look cool does not mean women should do it too. These activities should be done in a private and should not be published on social media, it would do nothing but will get likes &amp; on another side younger people who see such posts would feel like it’s cool. Eventually, they would be tempted to do that. I strongly condemn such activities of posting on social media about them smoking and drinking.</p>

<ul>
  <li><strong>Future is Not Female</strong></li>
</ul>

<p>I see many women wearing “Future is Female” T-shirt &amp; saying that is as sexist as saying “Future is Male”. Just imagine if a group of men starts wearing “Future is Male” it would create a topic for discussion.</p>

<p><strong>~I Think Future is Technology &amp; Climate Change.</strong></p>

<p>Well, future is all about equality &amp; there is no doubt about that.</p>

<h2 id="what-we-can-do-">What We Can Do-</h2>

<h2 id="if-you-are-a-man-"><strong>If You Are A Man-</strong></h2>

<h3 id="first-thing-first-stop-defining-womens-boundaries-if-you-havent-already-gender-equality-starts-from-your-home-go-out-there-and-share-workload-from-women-of-your-life-appreciate-them-more-often-in-public-if-they-are-doing-something-out-of-the-box-talk-to-them-if-there-is-something-they-need-to-talk-about-ask-them-if-you-can-help-them-in-any-way-stand-by-them--stand-for-them-its-not-at-all-that-they-are-helpless-in-any-way-but-make-them-feel-that-you-are-there-for-them-irrespective-of-any-circumstances-try-following-a-woman-leader-its-not-about-if-women-are-a-better-leader-dont-even-get-into-that-mess-its-just-that-they-have-very-different-and-unique-leadership-qualities-listen--learn-from-them-this-is-the-least-you-can-do-for-women-in-your-life-and-yourself-just-remember-that-there-are-bad-apples-too-not-every-apple-is-good">First thing first, stop defining women’s boundaries if you haven’t already. Gender equality starts from your home. Go out there and share workload from women of your life, appreciate them more often in public if they are doing something out of the box, talk to them if there is something they need to talk about, ask them if you can help them in any way. Stand by them &amp; stand for them. It’s not at all that they are helpless in any way but make them feel that you are there for them irrespective of any circumstances. Try following a woman leader. It’s not about if women are a better leader, don’t even get into that mess. It’s just that they have very different and unique leadership qualities. Listen &amp; Learn from them. This is the least you can do for women in your life and yourself. Just remember that there are bad apples too, not every apple is good.</h3>

<h2 id="if-you-are-a-woman-"><strong>If You Are A Woman-</strong></h2>

<h3 id="stop-feeling-sorry-for-yourself-if-you-havent-already-start-questioning-stereotypes--stand-for-each-other-go-out-there-and-do-some-kickass-stuff-you-have-no-idea-how-much-you-hurt-male-ego-at-the-same-time-inspire-when-you-break-the-stereotype-or-do-something-unexceptional-educated-men-know-your-potential-for-sure-there-is-no-doubt-about-it-the-best-debaters-that-i-have-faced-were-women-the-kindest-people-i-have-met-are-women-most-disciplined-people-i-came-across-are-women-and-there-are-many-such-examples-and-finally-take-action-mark-your-presence">Stop feeling sorry for yourself, if you haven’t already. Start questioning stereotypes &amp; stand for each other. Go out there and do some kickass stuff, you have no idea how much you hurt Male-Ego at the same time inspire when you break the stereotype or do something unexceptional. Educated men know your potential for sure, there is no doubt about it. The best debaters that I have faced were women, the kindest people I have met are women, most disciplined people I came across are women, and there are many such examples. And finally, Take Action, Mark Your Presence.</h3>

<h2 id="if-you-are-a-lgbtq-"><strong>If You Are A LGBTQ-</strong></h2>

<h3 id="most-probably-there-is-a-lot-of-injustice-going-on-with-you-you-need-to-stand-by-who-you-are-there-are-lots-of-people-who-support-you--will-stand-by-you-just-be-who-you-are-and-grow-strong-together">Most probably there is a lot of injustice going on with you, you need to stand by who you are. There are lots of people who support you &amp; will stand by you. Just be who you are and grow strong together.</h3>

<p><em>I want you to see this campaign by Nike, which is one of my favourite campaigns. Which support women empowerment but in a different way, it is a feminist campaign but in a different way &amp; that’s the beauty of this CRAZY campaign.</em></p>

<p><a href="https://www.youtube.com/watch?v=zWfX5jeF6k4"><img src="https://img.youtube.com/vi/zWfX5jeF6k4/0.jpg" alt="" /></a></p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ClubLinguistics/blogs"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blogs/women%20empowerment/social%20issues/2020/01/12/feminism.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blogs/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blogs/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blogs/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Community to promote various stories from various domains in various languages.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ClubLinguistics" target="_blank" title="ClubLinguistics"><svg class="svg-icon grey"><use xlink:href="/blogs/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.instagram.com/42652075736566756c2e20" target="_blank" title="42652075736566756c2e20"><svg class="svg-icon grey"><use xlink:href="/blogs/assets/minima-social-icons.svg#instagram"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
